{
  "name": "vue-nuxt-auth",
  "scripts": {
    "dev": "nuxt"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "nuxt": "latest"
  }
}
